.cards-header {
  width: 100%;
  display: inline-flex;
  gap: 16px;

  .cards-header-search {
    flex: 1;
  }
}
.card-tile {
  background-color: var(--mat-sys-surface-container);
  color: var(--mat-sys-on-surface);
  border-radius: 12px;
  cursor: pointer;

  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &-header {
      display: inline-flex;
      width: 100%;
      font-size: 20px;
      padding: 16px 16px 8px 16px;

      &-text {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      &-icon {
        margin-left: auto;
        color: var(--mat-sys-primary);
        overflow: unset;
      }
    }

    &-preview {
      padding: 8px 16px 16px 16px;
      width: 100%;
      flex: 1;
      align-self: center;
    }
  }
}
